<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="card-body">
    <!-- `name`, `mobile`, `email`, `birthday`, `address`  -->
    <form name="form1" method="post" action="http://localhost/proj50/register_api.php">
        <div class="form-group">
            <label for="email"><span class="hint">*</span> 電郵</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="">
        </div>
        <div class="form-group">
            <label for="password"><span class="hint">*</span> 密碼</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="">
        </div>
        <div class="form-group">
            <label for="nickname"><span class="hint">*</span> 暱稱</label>
            <input type="text" class="form-control" id="nickname" name="nickname" placeholder="">
        </div>

        <button type="submit" class="btn btn-primary">新增</button>
    </form>


</div>


</body>
</html>