<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
</head>
<body>

<form action="upload_file.php" method="post" enctype="multipart/form-data">

    <input type="file" name="myfile" id="myfile"><br>
    <!--<input type="file" name="myfile2" id="myfile2"><br>-->


    <input type="submit">

</form>

<div id="info"></div>

<script>
    var info = $('#info');

    $('#myfile').change(function(){

        info.text( $(this).val() );

    });

</script>

</body>
</html>