<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
</head>
<body>

<form action="upload_file.php">

    <input type="file" name="myfile" id="myfile" ><br>
    <!--<input type="file" name="myfile2" id="myfile2"><br>-->


    <input type="submit">

</form>

<div id="info"></div>

<script>
    var fr = new FileReader();

    fr.onload = function(){
        var img = new Image();
        img.onload = function(){
            alert(this.width + 'x' + this.height);
        };
        img.src = fr.result;
    };

    var info = $('#info');

    $('#myfile').change(function(){

        // info.text( $(this).val() );

        fr.readAsDataURL( this.files[0] );
    });

</script>

</body>
</html>